
@import base/fonts
@import base/vars

@import "../node_modules/bootstrap/scss/bootstrap-reboot"

@import base/mixins
@import base/general


.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 480px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1070px)
  .container
    max-width: 1140px

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0
  border-bottom: 1px solid rgba(11, 66, 141, 0.08)
  margin-bottom: 30px
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  ul
    display: flex
    justify-content: space-between
    li
      margin-right: 20px
      text-transform: uppercase
      font-weight: bold
      &:last-child
        margin-right: 0
      a
        color: #d6368c
        &:hover
          color: darken($btn-color, 20%)
.logo
  max-height: 70px
.mention
  font-size: 25px
  color: #d6368c
  text-align: center
  text-transform: uppercase
  margin-bottom: 20px
  font-weight: bold
  display: block
  &:hover
    color: darken($btn-color, 20%)






.savuden-domekas
  position: absolute
  visibility: hidden
  left: -9999px

label
  cursor: pointer
  display: none

ul
  list-style-type: none
  display: flex

.dumanka
  display: block
  text-shadow: 0 1px 0 #383838
  text-transform: uppercase
  text-decoration: none
  padding: 0 15px
  transition: .4s

  &:hover
    text-shadow: 2px 4px 16px #f9fdfb, 2px -1px 16px #fefffd

@media screen and (max-width: 1069px)
  .unclose
    display: block
    max-width: 815px

  .veplotnuma
    display: block
    max-width: 815px
    position: absolute
    top: 38px
    right: 38px

  .savuden-domekas:checked ~ nav
    right: 0

  nav
    position: fixed
    width: 100%
    height: 100vh
    background: #ffffff
    top: 0
    right: -100%
    text-align: center
    padding: 100px 0
    transition: 0.7s

  ul
    flex-direction: column

  .dumanka
    padding: 15px











.h3
  font-size: 25px
  text-transform: uppercase
  text-align: center
  font-weight: bold
.rating__mar
  margin-bottom: 50px
.rating__item
  display: flex
  align-items: center
  justify-content: space-between
  ul
    display: flex
    justify-content: space-between
.rating__result
  font-size: 25px
  color: #fbc73d
  font-weight: bold
.rating__wrap
  margin-bottom: 50px
  .rating__item
    margin-bottom: 20px
    .h3
      width: 45%
    &:last-child
      margin-bottom: 0px
.rating__title
  width: 25%
.rating__title__bot
  text-align: center
  margin-bottom: 50px
.rating__star
  width: 230px
  display: flex
  justify-content: space-between
  align-items: center
.rating__table
  width: 100%
  margin-bottom: 50px
  tr
    td
      border: 1px solid #000000
      text-align: center
      padding: 20px
      &:first-child
        text-align: left
        width: 40%
.table__number
  text-transform: uppercase
  font-weight: bold
  font-size: 18px
  span
    font-weight: normal
.table__left
  text-align: left
.product
  background-color: #fff9f1
  padding-bottom: 50px
.product__wrap
  background-color: #ffffff
  border: 1px solid rgba(0, 0, 0, 0.125)
  border-radius: 10px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  margin-bottom: 30px
.product__title
  padding-left: 50px
  h4
    font-size: 20px
    margin-bottom: 30px
.product__btn__wrap
  display: flex
  align-items: center
  justify-content: space-between
  font-weight: bold
  max-width: 700px
.product__num, .product__result
  padding: 15px
  background-color: #eea000
  border-radius: 5px
.product__result
  color: #ffffff
  background-color: #0c428c
.btn__get
  img
    margin-right: 20px
    height: 15px
.footer
  padding: 100px 0
  background-color: #fdf4f9
.footer__wrap
  display: flex
  justify-content: space-around
  margin-bottom: 30px
.footer__left
  font-size: 20px
  font-weight: bold
  text-align: center
  a
    display: block
    margin-bottom: 15px
.footer__right
  text-align: center
  p
    max-width: 480px
    font-size: 20px
    margin-bottom: 10px
    opacity: .5
  label
    display: block
    input
      margin: 0 auto
      margin-bottom: 10px
      display: block
      width: 100%
      max-width: 400px
      padding: 10px
      font-size: 20px
      color: #495057
      background-color: #fff
      background-clip: padding-box
      border: 1px solid #dee2e6
      border-radius: 5px
  .btn
    margin: 0 auto
    margin-bottom: 10px
    display: block
    width: 100%
    max-width: 400px
.footer__center
  text-align: center
  p
    opacity: 0.5
    font-weight: bold
    text-transform: uppercase
.footer__social
  margin-bottom: 20px
  a
    opacity: .5
    margin-right: 20px
    &:last-child
      margin-right: 0
    &:hover
      opacity: 1
      transition: 0.3

.dropbtn
  background-color: transparent
  color: #d6368c
  padding: 0
  font-size: 16px
  text-transform: uppercase
  font-weight: bold
  border: none


.dropdown
    position: relative
    display: inline-block


.dropdown-content
  display: none
  position: absolute
  background-color: #f1f1f1
  min-width: 300px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1


.dropdown-content
  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
  img
    margin-right: 10px

.filter-categories__mob 
  display: none

.dropdown-content
  a:hover
    background-color: #ddd

.dropdown:hover
  .dropdown-content
    display: block

.dropdown:hover
  .dropbtn
    background-color: transparent
    color: darken($btn-color, 20%)
.main__title__wrap
  border-bottom: 1px solid rgba(11,66,141,0.08)
  margin-bottom: 50px
.main__title
  margin-bottom: 30px
  text-align: center
  font-weight: normal
.index__html
  .section__title
    padding-top: 0
    padding-bottom: 30px
.main__wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 50px
.main__item
  background-size: cover!important
  width: 100%
  padding: 30px
  min-height: 190px
  border-radius: 10px
  background-repeat: no-repeat!important
  width: 30%
  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  &:last-child
    margin-right: 0px
  h3
    font-size: 20px
    font-weight: bold
    color: #ffffff
    text-align: center
    padding-top: 55px
.pagination__menu
  margin-bottom: 50px
  ul
    display: flex
    justify-content: space-between
    li
      margin-right: 20px
      &:last-child
        margin-right: 0
      a
        color: #d6368c
        font-size: 16px
        text-transform: uppercase
        font-weight: bold
        &:hover
          color: darken($btn-color, 20%)
.pagination__wrap
  background-color: #f9f9f9
  padding: 10px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 50px
.pagination__product
  width: 24%
  margin-bottom: 10px
  background-color: #ffffff
  border-radius: 5px
  box-shadow: 0 4px 5px rgba(0,0,0,0.25)
.main__product__img
  text-align: center
  padding: 20px
  border-bottom: 1px solid #f4f4f4
.main__product__title
  padding: 10px 15px 5px 10px
.price, p, .result
  font-weight: bold
  display: block
  margin-bottom: 5px
.result
  color: #095e00

@media (max-width:1069.98px)
  .navbar ul li
    margin-right: 0
    padding-bottom: 15px
  .dropdown-content
    left: -85px
  .rating__item
    flex-direction: column
  .rating__wrap .rating__item .h3
    width: 100%
    margin-bottom: 20px
  .rating__star
    width: 50%
    margin-bottom: 20px
  .rating__item
    ul
      flex-direction: inherit
  .rating__title
    width: 100%
    text-align: center
  .product__btn__wrap
    flex-direction: column
    div, a
      margin-bottom: 20px
  .footer__wrap
    flex-direction: column
    justify-content: space-between
    align-items: center
  .footer
    padding: 50px 0
  .footer__left, .footer__right
    margin-bottom: 30px
  .pagination__menu
    ul
      flex-direction: inherit
@media (max-width:1199.98px)


@media (max-width: 991.98px)
  .product__wrap
    flex-direction: column
  .product__title
    padding-left: 0
  .product__title h4
    margin-top: 30px
  .pagination__menu



@media (max-width:767.98px)


@media (max-width:576px)
  .h3
    font-size: 18px
  .tabl__mob
    display: none
