@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: #d6368c
  color: #ffffff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: 'Gilroy', sans-serif
  overflow-x: hidden
  color: $text
  background-color: #ffffff
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: #d6368c
    &:required:valid
      border-color: green
p
  margin-bottom: 0

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $text
  text-decoration: none
  +mt(.3s)
  &:hover
    color: darken($btn-color, 20%)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

.btn
  position: relative
  font-size: 16px
  font-weight: bold
  display: inline-block
  white-space: nowrap
  padding: 15px 30px
  +mt(.3s)
  border-radius: 5px
  box-shadow: none
  border: none
  cursor: pointer
  background-color: $btn-color
  color: #ffffff
  text-align: center
  &.disabled
    filter: grayscale(.7)
    pointer-events: none
  &:focus, &:active, &:hover
    background-color: darken($btn-color, 10%)
    color: #ffffff

.btn__transparent
  background-color: transparent
  border: 1px solid $btn-color
  &:focus, &:active, &:hover
    background-color: $btn-color
.btn__form
  background-color: $text
  color: #ffffff
  padding: 20px
  max-height: 59px
  &:focus, &:active, &:hover
    background-color: lighten($text, 10%)
    color: #ffffff

.section__title
  font-size: 30px
  font-weight: bold
  text-align: center
  padding-top: 30px
  padding-bottom: 50px
  margin-bottom: 0
